<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/indigo"
            android:id="@+id/iv_brand"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tv_flightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indigo"
                />
            <TextView
                android:id="@+id/tv_flightNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dtime"
                    android:textColor="#4b6083"
                    android:text="10:45"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_right_arrow"/>
                <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_atime"
                    android:text="10:45"
                    android:textColor="#4b6083"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_duration"
                    android:text="120 min"
                    android:textColor="#bdbdbd"/>
            <e.wolfsoft1.tickets.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_price"
                android:text="Rs 6257"
                android:textColor="#bdbdbd"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >
            <e.wolfsoft1.tickets.customfonts.Button_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textSize="10dp"
                android:id="@+id/bt_book"
                android:gravity="center"
                android:background="#0000FF"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#dddddd"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>